{
  "Actions": [
    {
      "Icon": "icon", 
      "Name": "Currently Playing", 
      "States": [
        {
          "Image": "mediaIcon",
          "TitleAlignment": "middle", 
          "FontSize": "15"
        }
      ], 
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "media.html",
      "Tooltip": "This action displays the title of the currently playing media", 
      "UUID": "com.bionyx187.media.media"
    }
  ], 
  "SDKVersion": 2,
  "Author": "bionyx187", 
  "CodePathWin": "media.exe", 
  "Description": "Displays the currently playing media", 
  "Name": "Now Playing", 
  "Category": "Windows Media",
  "Icon": "mediaIcon", 
  "URL": "https://www.bionyx187.com/media-streamdeck-plugin", 
  "Version": "0.77",
  "OS": [
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
